<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fp_ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activities.main.perfil.PerfilFragment">

    <!-- Imagen de perfil circular con borde rosa -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/fp_iv_foto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:padding="2dp"
        app:strokeWidth="3dp"
        app:strokeColor="@color/rosa"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/CircleImage"
        android:contentDescription="@string/foto_de_perfil"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/fp_tv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/nombre_usuario"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fp_tv_correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/correo_ejemplo_com"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/fp_btn_editar"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/rosa"
        android:text="@string/editar_perfil"
        android:textSize="18sp"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />

</LinearLayout>