<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fp_ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activities.main.perfil.PerfilFragment">

    <ImageView
        android:id="@+id/fp_iv_foto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/fp_tv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Nombre de Usuario"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fp_tv_correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="correo@ejemplo.com"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/fp_btn_editar"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/rosa"
        android:text="Editar Perfil"
        android:textSize="18sp"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />

</LinearLayout>