<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        
        <ImageView
            android:id="@+id/img_producto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="center"
            android:contentDescription="@string/imagen_del_producto"
            />
        
        <TextView
            android:id="@+id/tv_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/rosa"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/tv_precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            />
        
        <Button
            android:id="@+id/btn_agregar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:text="@string/agregar_al_carrito"
            android:textColor="@color/white"
            android:backgroundTint="@color/rosa"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>